search localdomain com
nameserver 192.168.234.2
nameserver 114.114.114.114
nameserver 8.8.8.8
nameserver 223.5.5.5
nameserver 223.6.6.6
nameserver {{ DNS_Server }}
nameserver 8.8.4.4
#{{ grains['fqdn_ip4'] }}
