! Configuration File for keepalived
 
global_defs {
   notification_email {
      test@163.com
   }
   notification_email_from test@163.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id {{ROUTEID}}
}
 
# VIP1
vrrp_instance haproxy_ha {
    state {{STATEID}}                  #备份服务器上将MASTER改为BACKUP  
    interface {{ETHID}}
    virtual_router_id 51
    priority {{PRIORITYID}}               # 备份服务上将100改为90
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.234.100/24
        #(如果有多个VIP，继续换行填写.)
    }
}
